
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 10000vh; /* Set body height to 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: white;
        }
        img {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            border: 5px solid white;
            opacity: 0; /* Set initial opacity to 0 */
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>
    Testing2
    <script>
        fetch('README.md')
        .then(response => response.text())
        .then(text => {
            console.log(text)
        });
    </script>
</body>
</html>
